# Team05-Project1

./: .classpath  .gitignore  .project  README.md  pom.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
WebContent/: DoNotShow.jsp  Favorite.html  Favorite.jsp  Recipe.html  Recipe.jsp  Restaurant.html  Restaurant.jsp  Results.html  Results.jsp  Search.html  ToExplore.jsp
WebContent/WEB-INF/: web.xml
WebContent/css/: main.css
cucumber-test/: capybara-201903071832041016297800.html  capybara-201903071832204615373204.html  capybara-201903071841143240485621.html
cucumber-test/cucu/features/support/: env.rb
cucumber-test/cucu/other_features/: _integrated_remove_or_move.feature  is_it_friday.feature  open_chrome.feature
cucumber-test/features/: alternating_rows.feature  collage.feature  default_page.feature  feed_me_button.feature  google_maps_link.feature  list_checker.feature  list_item_redirection.feature  list_selection.feature  printable_view.feature  recipe_column.feature  recipe_information.feature  recipe_list_selection.feature  restaurant_column.feature  restaurant_homepage_link.feature  restaurant_information.feature  restaurant_list_selection.feature  results_sorted.feature  results_title.feature  return_to_results.feature  return_to_search.feature  search_number_default.feature  search_textbox_default.feature  whitesmoke_background.feature
cucumber-test/features/step_definitions/: list_checker_steps.rb  pages.rb  restaurant_page.rb  results_page.rb  search_page.rb  stepdefs.rb
cucumber-test/features/support/: env.rb
src/: ItemList.java  Recipe.java  SearchResult_java.java
src/main/java/: HelloWorld.java  Item.java  Restaurant.java  User.java
src/test/java/: BackendUnitTest.java  RecipeRequestTest.java  YelpRequestTest.java
(+31 files in other folders)
